<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pettime"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gato"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Gato"
        android:src="@drawable/gato_pettime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/perro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/perro_pettime"
        android:contentDescription="Perro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PetTime"
        android:textColor="#204969"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/gato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Agendar_Citas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/boton1"
        android:padding="14dp"
        android:text="Agendar cita"
        android:textColor="#FFFFFF"
        android:textColorLink="@color/orange"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Mis_Citas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton3"
        android:padding="14dp"
        android:text="Mis citas"
        android:textColor="#204969"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Registrar_Mascotas" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Registrar_Mascotas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton2"
        android:padding="14dp"
        android:text="Registrar mascota"
        android:textColor="#204969"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Agendar_Citas" />

    <LinearLayout
        android:id="@+id/barraInferior"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFF3E0"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/calendario"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/calendario"
            android:layout_margin="12dp"
            android:contentDescription="Calendario de citas" />

        <ImageView
            android:id="@+id/mascotas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mascotas"
            android:contentDescription="Icono de mascotas"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/carnet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/portapapeles"
            android:layout_margin="12dp"/>

        <ImageView
            android:id="@+id/usuario"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:contentDescription="Perfil de usuario"
            android:src="@drawable/usuario" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

